
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
}

header{
    grid-column: 1/4;
    grid-row: 1/2;
    border: solid 5px black;
    /* margin: 5px; */
    padding: 10px;
}

nav{
    grid-column: 1/4;
    grid-row: 2/3;
    border: solid 5px black;
    /* margin: 5px; */
    padding: 10px;
}

/* .new{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

#article1{
    grid-column: 1/3;
    grid-row: 3/4;
    border: solid 5px black;
    /* margin: 5px; */
    padding: 10px;
}

#article2{
    grid-column: 1/3;
    grid-row: 4/5;
    border: solid 5px black;
    /* margin: 5px; */
    padding: 10px;
}

/* .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5fr;
    height: 100%;
} */

#section1{
    grid-column: 3/4;
    grid-row: 3/4;
    border: solid 5px black;
    /* margin: 5px; */
    padding: 10px;
}

#second_section{
    grid-column: 3/4;
    grid-row: 4/5;
    border: solid 5px black;
    /* margin: 5px; */
    padding: 10px;
}

footer{
    grid-column: 1/4;
    grid-row: 5/6;
    border: solid 5px black;
    /* margin: 5px;  */
    padding: 10px;
}


/* #second_section{
    color: red;
}

.background{
    background-color: pink;
}

.blue{
    color: blue;
}

.blue{
     color: blue;
 } */
 


